server.port=8081

#Custom Configuration Properties
project.name = Spring Boot Application

#Actuator
management.endpoints.web.exposure.include=*

#If we dont put below 4 lines, it wont use Oracle it will use H2, so to use Oracle we need these 4 inputs
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.platform=oracle
#spring.datasource.schema=schema-oracle.sql
spring.datasource.data=oracle.sql
spring.datasource.initialization-mode=always

#HikariCP settings
#60sec
spring.datasource.hikari.connection-timeout=60000
#max 5
spring.datasource.hikari.maximum-pool-size=5
